{
  "name": "node-pet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.jsnpm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeipaderov/node-pet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeipaderov/node-pet/issues"
  },
  "homepage": "https://github.com/sergeipaderov/node-pet#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
